[33m1c54eb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fixed path issue of header file
[33md8083f1[m[33m ([m[1;31morigin/trie/structure[m[33m, [m[1;32mtrie/structure[m[33m)[m Fixed path issue of header file
[33m0953e79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fixed path issue of header file
[33m50073aa[m Merge pull request #9 from Faizan-Niazi/trie/structure
[33mf0c16c8[m Merge branch 'main' into trie/structure
[33mffb4006[m Fixed bugs and little bit changes
[33ma8b0fc2[m Merge pull request #8 from Faizan-Niazi/rafay_backend
[33m0a2773c[m added test function in main.cpp  to test Trie class working
[33m71e9b7d[m[33m ([m[1;31morigin/rafay_backend[m[33m)[m Added hash.h header file (Rafay)
[33m26ccd66[m fixed bug in collect Words, this wasnt storing collected words in vector
[33ma87bb35[m Merge pull request #7 from Faizan-Niazi/trie/structure
[33md8343fc[m Fixed bugs in trie class ,fixed other bugs in hash class
[33ma939362[m Fixed bugs in trie class ,fixed other bugs in hash class
[33m0b1ff59[m Merge pull request #6 from Faizan-Niazi/rafay_backend
[33m9fa1de3[m added comments to help to identify func functionality
[33m79b830c[m Merge pull request #5 from Faizan-Niazi/trie/structure
[33m055a21f[m defined the collectWords method... remvoved the iostream header
[33mde8053b[m defined the collectWords method
[33m542239d[m defined methods like search,insert,searchPrefix
[33mddb9a07[m Merge pull request #4 from Faizan-Niazi/trie/structure
[33m4ebff35[m updated the Trei class structure and added methods
[33m93845b9[m Added hash module (Rafay)
[33md8b8e10[m Merge pull request #3 from Faizan-Niazi/trie/structure
[33ma237357[m Defined initial class structure of Trie
[33m4776186[m Merge pull request #1 from Faizan-Niazi/feature/vs-migration
[33m64a9d54[m[33m ([m[1;31morigin/feature/vs-migration[m[33m, [m[1;32mfeature/vs-migration[m[33m)[m Reorganized cpp_backend: moved headers to include/, main.cpp and created project files
[33md31860d[m Add .gitignore to ignore binaries
[33m4e2aacd[m added Java File structure in its parrent directory
[33m0306d49[m Folder Structure and Files structure
[33ma613dce[m Initial commit
